* {
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', sans-serif;
}

.container {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . ."
        "info-bar image image"
        "info-bar image image"
        "sign-up-button image image"
        "social-bar image image";
}

h1 {
    text-align: center;
    font-weight: 900px;
    font-size: 50px ;
}

.image {
    grid-area: image;
    width: 45%;
}

#img {
    width: 198%;
    height: 100%;   
}



@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
  } 
}

@media (max-width: 768px) {
    .sign-up-button {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
  } 
}

